@import "constants.less";

#baymax
{
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
}
#intro {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    text-align: center;
    font-size: 100px;
    margin-top: -56px;
}
#baymaxHeadAlone
{
    position: absolute;
    top: 50%;
    margin-top: -186px;
    left: 0px;
    width: 100%;
}

#baymaxHead
{
    position: absolute;
    top: 4px;
    left: 50%;
    margin-left: -90px;
    height: 130px;
    width: 180px;
    background: @foregroundColor;
    border-radius: 60px;
}
.eye
{
    height: 40px;
    width: 40px;
    background: @backgroundColor;
    border-radius: 20px;
}
#baymaxLeftEye
{
    position: absolute;
    left: 30px;
    top: 40px;
}
#baymaxRightEye
{
    position: absolute;
    right: 30px;
    top: 40px;
}
#baymaxBrow
{
    width: 50px;
    height: 7px;
    position: absolute;
    left: 65px;
    top: 59px;
    background: @backgroundColor;
}
#baymaxLeftArm,
#baymaxRightArm
{
    position: absolute;
    top: 134px;
    width: 80px;
    height: 230px;
    background: @foregroundColor;
    z-index: 3;
}
#baymaxRightArm
{
    right: 30px;
    border-top-right-radius: 180px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 160px;
    border-bottom-left-radius: 60px;
    transform: rotate(343deg);
    -webkit-transform: rotate(343deg);
    -moz-transform: rotate(343deg);
    -o-transform: rotate(343deg);
    writing-mode: lr-tb;
}
#baymaxLeftArm
{
    left: 30px;
    border-top-left-radius: 180px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 60px;
    transform: rotate(17deg);
    -webkit-transform: rotate(17deg);
    -moz-transform: rotate(17deg);
    -o-transform: rotate(17deg);
    writing-mode: lr-tb;
}
#baymaxTummy {
    position: absolute;
    top: 130px;
    left: 65px;
    width: 270px;
    height: 290px;
    background: @foregroundColor;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    

    z-index: 2;
}
#baymaxLeftLeg,
#baymaxRightLeg
{
    position:absolute;
    top: 380px;
    height: 120px;
    width: 80px;
    background: @foregroundColor;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
#baymaxLeftLeg
{
    left: 118px;
}
#baymaxRightLeg
{
    right: 118px;
}