@import "transitionAll.less";

.dateTime {
    position: absolute;
    top: 22px;
    font-size: 64px;
	.TransitionAll(2s);
}
.dateTimeTransitionOut
{
    opacity: 0;
    left: -100px
}
.dateTimeTransitionIn
{
    opacity: 1;
    left: 22px;
}