body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
html
{
    background: #000;
    font-family: Ubuntu, 'Segoe UI Light', 'Roboto', "Helvetica Neue", Helvetica, Verdana;
    font-weight: 100;
    color: #fff;
}