@defaultDuration: 1s;

.TransitionAll(@duration:@defaultDuration) {
	-webkit-transition: all ease-out @duration;
    -moz-transition: all ease-out @duration;
    -o-transition: all ease-out @duration;
    transition: all ease-out @duration;
}