@import "transitionAll.less";
@import "constants.less";

.weather
{
    position: absolute;
    top: @padding;
    .TransitionAll(2s);
}
.forecast {
    position: relative;
    .TransitionAll(2s);
}
.weatherTransitionIn
{
    right: @padding;
    opacity: 1;
}
.weatherTransitionOut
{
    right: -160px;
    opacity: 0;
}
#mainWeather
{
    font-size: 24px;
}
.weatherImage img
{
    color: @foregroundColor;
    width: 150px;
}
.weatherImage, .weatherTemp
{
    text-align: center;
}
.weatherTemp
{
    font-size: 36px;
}
.precipitation, .humidity, .wind {
    padding-left: 6px;
}
.day
{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    padding-top: 10px;
}
.day > span
{
    padding-left: 16px;
    padding-right: 16px;
}
.day img
{
    width: 50px;
}

@media only screen 
    and (orientation: landscape)
{
    .forecast {
        position: absolute;
        top: @padding;
        left: 210px;
    }
    .weatherTransitionIn
    {
        right: 204px;
        opacity: 1;
    }
}
@media only screen 
    and (min-width:1280)
    and (-webkit-max-device-pixel-ratio: 1)
{
    .forecast {
        position: absolute;
        top: @padding;
        left: 210px;
    }
    .weatherTransitionIn
    {
        right: 204px;
        opacity: 1;
    }
}